<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="105dp"
    app:cardCornerRadius="100dp"
    android:elevation="4dp"
    android:layout_margin="8dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_circular_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacher_profile_image"
            android:elevation="4dp"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/teacher_profile_image"
            app:layout_constraintStart_toEndOf="@+id/teacher_profile_image"
            app:layout_constraintTop_toTopOf="@+id/teacher_profile_image" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Show"
            android:background="#FFC107"
            android:textAllCaps="false"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>